# Use Python for tape programming interface
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3-dev \
    linux-headers-generic \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Set up Python virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install dependencies in virtual environment
RUN . /app/venv/bin/activate && pip install --no-cache-dir -r requirements.txt

# Install additional programming interface dependencies
RUN pip install --no-cache-dir \
    flask \
    flask-socketio \
    jupyter-client

# Install Node.js for template generation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Set up template directories
RUN mkdir -p /app/templates/program /app/static/program /app/programs

# Copy all application files
COPY . .

# Generate templates
RUN node generate_static.js

# Install Node.js for static file generation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy source and generator files
COPY . .

# Generate static files and templates
RUN node generate_static.js

# Create necessary directories
RUN mkdir -p /app/programs

# Expose the programming interface port
EXPOSE 8080

# Start the programming interface server
CMD ["python", "program_server.py"]
